===================================================================
===================================================================
===================================================================
No. Pendaftaran : ===================================================================
No. Pendaftaran : 4160225879
Nama                 : Uchiha Robby
Tempat Tanggal Lahir : Rumah Sakit
Alamat               : Jl. in aja dulu
Agama                : Atheis
Asal Sekolah         : Pesat
Jenis Kelamin (L/P)  : L
No. KTP/KK           : 314312423
No. Telp             : 908021
Nama Ayah            : Uchiha
Nama Ibu             : dqwdqw
Pekerjaan Ayah       : dmin OA
Pekerjaan Ibu        : admin
Besar UKT            : Rp.500000
No. Virtual Account  : 61798495
